package com.itvdn.javaStarter;

public class C08_DeMorganTheoremes {

     // Преобразования логических переменных в соответствии с теоремами Де Моргана.

     // Для применения теорем Де Моргана к логическому оператору AND или OR и паре операндов,
     // требуется инвертировать оба операнда, заменить (AND на OR) или (OR на AND) и
     // инвертировать все выражение полностью.

     //  Исходное выражение                           Эквивалентное выражение
     //     !A & !B                       =                  !(A |