_1   equ	03f800000h
_2   equ	040000000h
_3   equ	040400000h
_4   equ	040800000h
_5   equ	040a00000h
_6   equ	040c00000h
_7   equ	040e00000h
_8   equ	041000000h
_9   equ	041100000h
_10  equ	041200000h
_11  equ	041300000h
_12  equ	041400000h
_m1  equ	0bf800000h
_m2  equ	0c0000000h
_m3  equ	0c0400000h
_m4  equ	0c0800000h
_m5  equ	0c0a00000h
_m6  equ	0c0c00000h
_m7  equ	0c0e00000h
_m8  equ	0c1000000h
_m9  equ	0c1100000h
_m10 equ	0c1200000h
_m11 equ	0c1300000h
_m12 equ	0c1400000h